<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>노컷뉴스 개편안내</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta property="fb:pages" content="193441624024392" />
	<meta id="viewport" runat="server" name="viewport" content="user-scalable=no,width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css" />
	<style type="text/css">
		body { margin: 0; padding: 0; font-size: 15px; line-height: 1.8; font-family: 나눔바른고딕, NanumBarunGothic,Nanum Barun Gothic, AppleSDGothicNeo, Malgun Gothic, 맑은 고딕, sans-serif; background: url("http://img.nocutnews.co.kr/nocut/v3/bg17.gif") no-repeat center top; }
		h1, h2, p { margin: 0; padding: 0; }
		.con { max-width: 570px; margin: 50px auto 0; }
		.con p { color: #353535; padding: 30px 0; }
		.con h1 { font-size: 100%; }
		.con h2 { font-size: 100%; }
		.con strong { color: #e83421; }
		.con strong span { font-weight: normal; }
		.con ul { background: #f3f3f3; padding: 20px; margin: 10px 0 30px; }
		.con ul li { margin-left: 20px; padding: 0; }
		p.foot { color: #7e7e7e; border-top: 1px solid #7e7e7e; font-size: 12px; text-align: center; padding: 30px 0; }

		@media all and (max-width:420px) {
			body { font-size: 14px; background-size: 600px auto; }
			.con { padding: 0 10px; margin-top: 40px; }
			p { padding: 20px 0; }
			.con ul { padding: 10px; margin: 5px 0 20px; font-size: 13px; }
			p.foot { font-size: 11px; padding: 20px 0; }
		}
	</style>
</head>
<body>
	<div class="con">
		<h1><img src="http://img.nocutnews.co.kr/nocut/v3/logo17.png" alt="노컷뉴스" /></h1>
		<p>
			안녕하세요. 노컷뉴스입니다.<br />
			노컷뉴스가 더 나은 서비스를 제공하기 위해 홈페이지를 일부 개편합니다.<br />
			개편 작업에 따라 16일 낮 12시 30분부터 15시 30분까지 뉴스 이용이 일시 제한되오니,<br />
			이용에 불편 없으시기 바랍니다.
		</p>
		<h2>노컷뉴스 개편 작업 일정</h2>
		<ul>
			<li>일시: <strong>2017년 12월 16일 12:30 ~ 15:30 <span>(3시간)</span></strong></li>
			<li>작업내용: 노컷뉴스 메인페이지, 기사페이지 외 일부 서비스 개편 작업(PC/Mobile)</li>
			<li>해당 작업 시간 동안 중지되는 서비스: 노컷뉴스 홈페이지</li>
		</ul>
		<p class="foot">Copyright © Since 2003 by CBSi, 노컷뉴스. All rights Reserved.</p>
	</div>
</body>
</html>
